table
  margin: 30px
  position: relative
  top: 30px
  left: 10px
  tr,th,td
    border-collapse: collapse
    border: 1px solid grey
  th
    color: red
    font-size: 16px
    padding: 10px
    text-transform: uppercase
    font-weight: bold
  td
    font-size: 14px
    padding: 6px
    text-align: center
  tr:nth-of-type(2n+2)
    background: orange